----------------
2016-03-06 21:21
----------------
Class :	<ArrayList>
Generated numbers: [0, 0, 2, 3, 3]
Fill time: 0,000031 seconds.
Sort time: 0,000027 seconds.
Total run time: 0,000058 seconds.




----------------
2016-03-06 21:21
----------------
Class :	<LinkedList>
Generated numbers: [2, 3, 5, 7, 7]
Fill time: 0,000037 seconds.
Sort time: 0,000000 seconds.
Total run time: 0,000037 seconds.




----------------
2016-03-06 21:21
----------------
Class :	<TreeSet>
Generated numbers: [0, 2, 3, 5, 7]
Fill time: 0,000059 seconds.
Sort time: 0,000000 seconds.
Total run time: 0,000059 seconds.




