----------------
2016-03-06 21:18
----------------
Class :	<ArrayList>
Generated numbers: [2, 11, 13, 17, 19, 23, 29, 31, 31, 43]
Fill time: 0,000030 seconds.
Sort time: 0,010143 seconds.
Total run time: 0,010173 seconds.




----------------
2016-03-06 21:18
----------------
Class :	<LinkedList>
Generated numbers: [0, 5, 13, 17, 37, 41, 41, 43, 43, 47]
Fill time: 0,000103 seconds.
Sort time: 0,000000 seconds.
Total run time: 0,000103 seconds.




----------------
2016-03-06 21:18
----------------
Class :	<TreeSet>
Generated numbers: [0, 3, 7, 11, 17, 23, 37, 41, 43, 47]
Fill time: 0,000138 seconds.
Sort time: 0,000000 seconds.
Total run time: 0,000138 seconds.




